.fullScreen
    height: 100%
    width: 100%
    margin: 0

.landingBack
    background: url("https://images.unsplash.com/photo-1489533119213-66a5cd877091?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2251&q=80") 
    background-size: cover
    background-position: center

.navBack
    background-color: #1D1E18

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link
    color: #DEE7E7

